{
  "version": 4,
  "configurations": [
    {
      "name": "Windows",
      "includePath": [
        "${workspaceFolder}/windows/flutter",
        "${workspaceFolder}/windows/runner",
        "${workspaceFolder}/windows/**",
        "C:/Users/micae/flutter/bin/cache/artifacts/engine/windows-x64/cpp_client_wrapper/include"
      ],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE"],
      "compilerPath": "C:/Program Files/Microsoft Visual Studio/18/Community/VC/Tools/MSVC/14.51.36231/bin/Hostx64/x64/cl.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-msvc-x64"
    }
  ]
}
